<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birthday.Contracts\Birthday.Contracts.csproj" />
    <ProjectReference Include="..\Birthday.Domain\Birthday.Domain.csproj" />
    <ProjectReference Include="..\Birthday.Infrastructure\Birthday.Infrastructure.csproj" />
  </ItemGroup>

</Project>
