# BirthdayManagerServer

./: BirthdayManager.sln
Birthday.Contracts/: UserApiDto.cs  UserDto.cs
Birthday.DataAccess/: BaseDbContext.cs  Birthday.DataAccess.csproj
Birthday.DataAccess/Configuration/: UserConfiguration.cs
Birthday.Domain/Entities/: User.cs
Birthday.Infrastructure/Repository/: IRepository.cs  Repository.cs
Birthday.Mapper/: Birthday.Mapper.csproj
Birthday.Mapper/Mapping/: ApplicationMapperProfile.cs
Birthday.Migrations/: Birthday.Migrations.csproj  MigrationDbContext.cs  appsettings.json
Birthday.Migrations/Factories/: MigrationContextFactory.cs
Birthday.Migrations/Migrations/: 20220816114908_Init.Designer.cs  20220816114908_Init.cs  20220816133603_AddBirthdayDate.Designer.cs  20220816133603_AddBirthdayDate.cs  20220818091848_DeleteOldPhotoColumn.Designer.cs  20220818091848_DeleteOldPhotoColumn.cs  20220818091928_AddNewPhotoColumn.Designer.cs  20220818091928_AddNewPhotoColumn.cs  MigrationDbContextModelSnapshot.cs
Birthday.Services/: Birthday.Services.csproj
Birthday.Services/Services/: IUserService.cs  UserService.cs
BirthdayManager/: BirthdayManager.csproj  Program.cs
BirthdayManager/Controllers/: UserController.cs
BirthdayManager/Properties/: launchSettings.json
